; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DevAssistBar"
config/description="A tool helping developers by providing a bar with usefull features"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/bg_color=Color(0.0313726, 0.027451, 0.0313726, 1)
boot_splash/image="res://assets/loading.png"
boot_splash/fullsize=false
config/icon="res://assets/iconOLD.png"
boot_splash/minimum_display_time=20

[display]

window/size/viewport_width=100
window/size/viewport_height=32
window/size/resizable=false
window/size/borderless=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true
mouse_cursor/tooltip_position_offset=Vector2(10, 30)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0313726, 0.027451, 0.0313726, 1)
